Drill report for ???.kicad_pcb
Created on 2026-07-06T13:46:21

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file '???.drl' contains
    plated through holes:
    =============================================================
    T1  1.000mm  0.0394"  (14 holes))
    T2  1.470mm  0.0579"  (6 holes))

    Total plated holes count 20


Not plated through holes are merged with plated holes
    unplated through holes:
    =============================================================
    T3  1.750mm  0.0689"  (6 holes))
    T4  4.000mm  0.1575"  (3 holes))

    Total unplated holes count 9
